% coverage run -m pytest test_5.py
================================================================================ test session starts ================================================================================
platform darwin -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /Users/timofey/PycharmProjects/AAA
collected 3 items                                                                                                                                                                   

test_5.py ...                                                                                                                                                                 [100%]

================================================================================= 3 passed in 0.02s =================================================================================
% coverage html                   
Wrote HTML report to htmlcov/index.html
