% python -m pytest issue-4.py
========================================================================= test session starts =========================================================================
platform darwin -- Python 3.10.0, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /Users/timofey/PycharmProjects/AAA
collected 4 items                                                                                                                                                     

issue-4.py ..F.                                                                                                                                                 [100%]

============================================================================== FAILURES ===============================================================================
_____________________________________________________________________________ test_failed _____________________________________________________________________________

    def test_failed():
>       assert fit_transform(['one', 'two', 'three']) == [('one', [1, 0, 0]),
                                                          ('two', [0, 1, 0]),
                                                          ('three', [0, 0, 0])]
E       AssertionError: assert [('one', [0, ...', [1, 0, 0])] == [('one', [1, ...', [0, 0, 0])]
E         At index 0 diff: ('one', [0, 0, 1]) != ('one', [1, 0, 0])
E         Use -v to get the full diff

issue-4.py:43: AssertionError
======================================================================= short test summary info =======================================================================
FAILED issue-4.py::test_failed - AssertionError: assert [('one', [0, ...', [1, 0, 0])] == [('one', [1, ...', [0, 0, 0])]
===================================================================== 1 failed, 3 passed in 0.02s =====================================================================
