%  python -m doctest issue-1.py  
**********************************************************************
File "/Users/timofey/PycharmProjects/AAA/issue-1.py", line 41, in issue-1.encode
Failed example:
    encode('ALERT')
Expected:
    '.- .-.. . .-.     -'
Got:
    '.- .-.. . .-. -'
**********************************************************************
1 items had failures:
   1 of   4 in issue-1.encode
***Test Failed*** 1 failures.

% python -m doctest -v -o NORMALIZE_WHITESPACE issue-1.py
Trying:
    encode('SOS')
Expecting:
    '... --- ...'
ok
Trying:
    encode('OOOOOOO') # doctest: +ELLIPSIS
Expecting:
    '---...---'
ok
Trying:
    encode([2, 3])
Expecting:
    Traceback (most recent call last):
    ...
    KeyError: 2
ok
Trying:
    encode('ALERT')
Expecting:
    '.- .-.. . .-.     -'
ok
2 items had no tests:
    issue-1
    issue-1.decode
1 items passed all tests:
   4 tests in issue-1.encode
4 tests in 3 items.
4 passed and 0 failed.
Test passed.
